{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env*"
      ],
      "outputs": [
        "dist/**",
        ".next/**",
        "!.next/cache/**"
      ],
      "env": [
        "FEATHERSTATS_CLIENT_BASE_URL",
        "NEXT_PUBLIC_BASE_URL",
        "NEXT_PUBLIC_API_URL",
        "NEXT_PUBLIC_TINYBIRD_HOST",
        "NEXT_PUBLIC_SITE_URL",
        "TINYBIRD_API_TOKEN",
        "TINYBIRD_SIGNING_TOKEN",
        "TINYBIRD_WORKSPACE",
        "NEXTAUTH_URL",
        "NEXTAUTH_SECRET",
        "AUTH_GITHUB_ID",
        "AUTH_GITHUB_SECRET",
        "AUTH_GOOGLE_ID",
        "AUTH_GOOGLE_SECRET",
        "DATABASE_URL",
        "RESEND_API_KEY",
        "STRIPE_SECRET_KEY",
        "STRIPE_WEBHOOK_SIGNING_KEY",
        "NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY",
        "KV_REST_API_URL",
        "KV_REST_API_TOKEN",
        "NEXT_PUBLIC_WEBAPP_URL",
        "INNGEST_SIGNING_KEY",
        "INNGEST_EVENT_KEY",
        "NEXT_PUBLIC_FEATHERSTATS_KEY"
      ]
    },
    "lint": {
      "dependsOn": [
        "^lint"
      ]
    },
    "check-types": {
      "dependsOn": [
        "^check-types"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}